spring.application.name=PP_3.1.2


server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/pp312?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2443254


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG

#Debug
#logging.level.org.springframework=debug
logging.level.org.hibernate=false

# Filter
spring.mvc.hiddenmethod.filter.enabled=true

#Other
spring.thymeleaf.cache=false

